<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    .bar rect {
        fill: steelblue;
        shape-rendering: crispEdges;
    }

    .bar text {
        fill: #fff;
    }

    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .tick line {
        opacity: 0.2;
        shape-rendering: crispEdges;
    }

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .legend {
        font-size: 12px;
        text-anchor: middle;
    }

</style>
</head><body>
<script src="weights_files/jquery.js"></script>
<script src="weights_files/d3.js"></script>
<script>
    function appendHistogram(values,selector) {
        // A formatter for counts.
        var formatCount = d3.format(",.0f");

        var margin = {top: 10, right: 30, bottom: 30, left: 30},
                width = 650 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;
        var data = values;
        var min = d3.min(data);
        var max = d3.max(data);
        if(isNaN(min)){
            min = 0.0;
            max = 1.0;
        }

        var x = d3.scale.linear()
                .domain([min, max])
                .range([0, width]);

        // Generate a histogram using twenty uniformly-spaced bins.
        var data = d3.layout.histogram()
                .bins(x.ticks(20))
                (values);

        var y = d3.scale.linear()
                .domain([0, d3.max(data, function(d) { return d.y; })])
                .range([height, 0]);

        var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

        var svg = d3.select(selector).append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var bar = svg.selectAll(".bar")
                .data(data)
                .enter().append("g")
                .attr("class", "bar")
                .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
        
        bar.append("rect")
                .attr("x", 1)
                .attr("width", x(min+data[0].dx) -1 )
                .attr("height", function(d) { return height - y(d.y); });

        bar.append("text")
                .attr("dy", ".75em")
                .attr("y", 6)
                .attr("x", x(min+data[0].dx) / 2)
                .attr("text-anchor", "middle")
                .text(function(d) { return formatCount(d.y); });

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
    }

    function appendLineChart(values,selector){
        // Set the dimensions of the canvas / graph
        var margin = {top: 30, right: 20, bottom: 30, left: 50},
                width = 650 - margin.left - margin.right,
                height = 350 - margin.top - margin.bottom;

        // Set the ranges
        var x = d3.scale.linear().range([0, width]);
        var y = d3.scale.linear().range([height, 0]);

        // Define the axes
        var xAxis = d3.svg.axis().scale(x)
                .innerTickSize(-height)     //used as grid line
                .orient("bottom").ticks(5);

        var yAxis = d3.svg.axis().scale(y)
                .innerTickSize(-width)      //used as grid line
                .orient("left").ticks(5);

        // Define the line
        var valueline = d3.svg.line()
                .x(function(d,i) { return x(i); })
                .y(function(d) { return y(d); });

        // Adds the svg canvas
        var svg = d3.select(selector)
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Scale the range of the data
        var max = d3.max(values);
        x.domain([0,values.length]);
        y.domain([0, max]);

        // Add the valueline path.
        svg.append("path")
                .attr("class", "line")
                .attr("d", valueline(values));

        // Add the X Axis
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        // Add the Y Axis
        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);
    }

    function appendMultiLineChart(map,selector){
        var keys = Object.keys(map)
        if(keys.length == 0) return;    //nothing to plot

        // Set the dimensions of the canvas / graph
        var margin = {top: 30, right: 20, bottom: 60, left: 50},
                width = 650 - margin.left - margin.right,
                height = 350 - margin.top - margin.bottom;

        // Set the ranges
        var x = d3.scale.linear().range([0, width]);
        var y = d3.scale.linear().range([height, 0]);

        // Define the axes
        var xAxis = d3.svg.axis().scale(x)
                .innerTickSize(-height)     //used as grid line
                .orient("bottom").ticks(5);

        var yAxis = d3.svg.axis().scale(y)
                .innerTickSize(-width)      //used as grid line
                .orient("left").ticks(5);

        // Define the line
        var valueline = d3.svg.line()
                .x(function(d,i) { return x(i); })
                .y(function(d) { return y(d); });

        // Adds the svg canvas
        var svg = d3.select(selector)
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Scale the range of the data
        var max = -Number.MAX_VALUE;
        var size = 1;
        for( var key in map ){
            var values = map[key];
            var thisMax = d3.max(values);
            if(thisMax > max) max = thisMax;
            size = values.length;
        }
        x.domain([0,size]);
        y.domain([0, max]);

        // Add the valueline path.
        var color = d3.scale.category10();
        var i=0;
        for( var key in map ){
            var values = map[key];
            svg.append("path")
                .attr("class", "line")
                .style("stroke", color(i))
                .attr("d", valueline(values));
            i++;
        }

        // Add the X Axis
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        // Add the Y Axis
        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

        //Add legend
        var legendSpace = width/i;
        i = 0;
        for( var key in map ){
            var values = map[key];
            var last = values[values.length-1];
            var toDisplay = key + " (" + last.toPrecision(5) + ") ";
            svg.append("text")
                .attr("x", (legendSpace/2)+i*legendSpace) // spacing
                .attr("y", height + (margin.bottom/2)+ 5)
                .attr("class", "legend")    // style the legend
                .style("fill", color(i))
                .text(toDisplay);

            i++;
        }
    }




    setInterval(function() {
        $.get( "weights" + "/updated", function( data ) {
            d3.json("weights"+'/data',function(error,json) {

                //Get last update time; do nothing if not a new update
                var updateTime = json['lastUpdateTime'];
                var lastUpdateTime = $('#lastupdate .updatetime').text();
                if(updateTime == lastUpdateTime) return;


                var model = json['parameters'];
                var gradient = json['gradients'];
                var score = json['score'];
                var scores = json['scores'];
                var updateMagnitudes = json['updateMagnitudes'];
                var paramMagnitudes = json['paramMagnitudes'];

                if(!model || !gradient || !score || !scores || !updateMagnitudes || !paramMagnitudes )
                    return;
                $('.score').html('' + score);


                $('#scores .chart').html('');
                var scdiv = '<div class="scorechart"></div>';
                $('#scores .chart').append(scdiv);
                appendLineChart(scores,'#scores .chart');

                //clear out body of where the chart content will go
                $('#model .charts').html('');
                $('#gradient .charts').html('');
                var keys = Object.keys(model);
                for(var i = 0; i < keys.length; i++) {
                    var key = keys[i];
                    //model id class charts
                    var selectorModel = '#model .charts';
                    var selectorGradient = '#gradient .charts';
                    //append div to each node where the chart content will
                    //go and pass that in to the chart renderer
                    var div = '<div class="' + key + '"><h4>' + key + '</h4></div>';
                    $(selectorModel).append(div);
                    $(selectorGradient).append(div);
                    appendHistogram(model[key]['dataBuffer'],selectorModel + ' .' + key);
                    appendHistogram(gradient[key]['dataBuffer'],selectorGradient + ' .' + key);
                }

                //Plot mean magnitudes: weights and params
                $('#magnitudes .charts').html('');
                for(var i=0; i<updateMagnitudes.length; i++ ){
                    //Maps:
                    var mapParams = paramMagnitudes[i];
                    var mapUpdates = updateMagnitudes[i];

                    var selectorModel = '#magnitudes .charts'
                    var div = '<div class="layer' + i + 'param"><h4>Layer ' + i + ' Parameter Mean Magnitudes</h4></div>';
                    $(selectorModel).append(div);
                    appendMultiLineChart(mapParams,selectorModel + ' .layer' + i + 'param');
                    div = '<div class="layer' + i + 'grad"><h4>Layer ' + i + ' Update/Gradient Mean Magnitudes</h4></div>';
                    $(selectorModel).append(div);
                    appendMultiLineChart(mapUpdates,selectorModel + ' .layer' + i + 'grad');
                }

                $('#lastupdate .updatetime').html(updateTime);
            });
        });

    },1000);



</script>


<div id="score">
    <h4>Score</h4>
    <div class="score">7.266142578125</div>
</div>
<div id="scores">
    <h4>Scores vs. iteration</h4>
    <div class="chart"><div class="scorechart"></div><svg height="350" width="650"><g transform="translate(50,30)"><path d="M0,0L14.5,175.29466368193883L29,216.55231376346632L43.5,232.7913474387552L58,240.78459038893223L72.5,245.15891553398927L87,247.63900200042588L101.5,249.06450556154581L116,249.9470954047092L130.5,250.49511712343207L145,79.32025951046892L159.5,190.19560658261742L174,221.26633873675001L188.5,233.36692786849588L203,240.03396710849097L217.5,243.07674351240175L232,244.85619636714986L246.5,245.81925796252546L261,246.43253804525392L275.5,246.9042123372093L290,83.19552942520124L304.5,182.66458041949662L319,214.69196645265293L333.5,228.2426352265453L348,235.3085291311748L362.5,239.28977129691808L377,241.64578430622515L391.5,243.00638109813312L406,243.88705494719622L420.5,244.44076539067046L435,86.18277360422998L449.5,182.3314818822835L464,213.25328796302895L478.5,226.6721284418147L493,233.67635498993795L507.5,237.65333061211768L522,240.1622478516346L536.5,241.5214145613481L551,242.3968263400162L565.5,242.9698586951286" class="line"></path><g transform="translate(0,290)" class="x axis"><g transform="translate(0,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-290"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">0</text></g><g transform="translate(145,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-290"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">10</text></g><g transform="translate(290,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-290"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">20</text></g><g transform="translate(435,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-290"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">30</text></g><g transform="translate(580,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-290"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">40</text></g><path d="M0,6V0H580V6" class="domain"></path></g><g class="y axis"><g transform="translate(0,290)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0</text></g><g transform="translate(0,225.274953939856)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">10</text></g><g transform="translate(0,160.549907879712)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">20</text></g><g transform="translate(0,95.82486181956804)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">30</text></g><g transform="translate(0,31.099815759424054)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">40</text></g><path d="M-6,0H0V290H-6" class="domain"></path></g></g></svg></div>
</div>
<div id="model">
    <h4>Model</h4>
    <div class="charts"><div class="param_W"><h4>param_W</h4><svg height="400" width="650"><g transform="translate(30,10)"><g transform="translate(23.516359504082942,359.9207964358396)" class="bar"><rect height="0.07920356416042296" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">16</text></g><g transform="translate(50.26743976844512,359.7574390847588)" class="bar"><rect height="0.24256091524119938" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">49</text></g><g transform="translate(77.01852003280727,359.21291458115616)" class="bar"><rect height="0.7870854188438443" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">159</text></g><g transform="translate(103.76960029716942,358.158517133271)" class="bar"><rect height="1.8414828667289953" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">372</text></g><g transform="translate(130.5206805615316,354.3913976128926)" class="bar"><rect height="5.608602387107396" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">1,133</text></g><g transform="translate(157.27176082589375,344.6097574390847)" class="bar"><rect height="15.390242560915283" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">3,109</text></g><g transform="translate(184.02284109025592,312.60161707276825)" class="bar"><rect height="47.39838292723175" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">9,575</text></g><g transform="translate(210.7739213546181,232.02684120785435)" class="bar"><rect height="127.97315879214565" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">25,852</text></g><g transform="translate(237.52500161898024,100.38061712777075)" class="bar"><rect height="259.61938287222927" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">52,446</text></g><g transform="translate(264.27608188334244,0)" class="bar"><rect height="360" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">72,724</text></g><g transform="translate(291.0271621477046,22.884879819591898)" class="bar"><rect height="337.1151201804081" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">68,101</text></g><g transform="translate(317.77824241206673,145.41279357571088)" class="bar"><rect height="214.58720642428912" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">43,349</text></g><g transform="translate(344.5293226764289,257.24327594741766)" class="bar"><rect height="102.75672405258234" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">20,758</text></g><g transform="translate(371.2804029407911,315.9677685495847)" class="bar"><rect height="44.03223145041528" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">8,895</text></g><g transform="translate(398.0314832051532,340.9020405918266)" class="bar"><rect height="19.09795940817338" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">3,858</text></g><g transform="translate(424.78256346951537,350.787635443595)" class="bar"><rect height="9.21236455640502" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">1,861</text></g><g transform="translate(451.53364373387757,355.93586711402014)" class="bar"><rect height="4.064132885979859" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">821</text></g><g transform="translate(478.2847239982397,358.2822727022716)" class="bar"><rect height="1.717727297728402" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">347</text></g><g transform="translate(505.0358042626019,359.3663714867169)" class="bar"><rect height="0.6336285132830994" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">128</text></g><g transform="translate(531.7868845269641,359.82674220339914)" class="bar"><rect height="0.17325779660086482" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">35</text></g><g transform="translate(558.5379647913262,359.9405973268797)" class="bar"><rect height="0.05940267312030301" width="25.751080264362187" x="1"></rect><text text-anchor="middle" x="13.375540132181094" y="6" dy=".75em">12</text></g><g transform="translate(0,360)" class="x axis"><g transform="translate(23.516359504082942,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.20</text></g><g transform="translate(90.39406016498837,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.15</text></g><g transform="translate(157.27176082589375,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.10</text></g><g transform="translate(224.1494614867992,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.05</text></g><g transform="translate(291.0271621477046,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00</text></g><g transform="translate(357.90486280861,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.05</text></g><g transform="translate(424.78256346951537,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.10</text></g><g transform="translate(491.6602641304208,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.15</text></g><g transform="translate(558.5379647913262,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.20</text></g><path d="M0,6V0H590V6" class="domain"></path></g></g></svg></div><div class="param_b"><h4>param_b</h4><svg height="400" width="650"><g transform="translate(30,10)"><g transform="translate(9.985100357028445,244.56521739130434)" class="bar"><rect height="115.43478260869566" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">118</text></g><g transform="translate(50.795066139430205,0)" class="bar"><rect height="360" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">368</text></g><g transform="translate(91.60503192183197,285.65217391304344)" class="bar"><rect height="74.34782608695656" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">76</text></g><g transform="translate(132.4149977042337,317.9347826086956)" class="bar"><rect height="42.06521739130437" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">43</text></g><g transform="translate(173.2249634866355,328.69565217391306)" class="bar"><rect height="31.30434782608694" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">32</text></g><g transform="translate(214.03492926903726,327.7173913043478)" class="bar"><rect height="32.282608695652186" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">33</text></g><g transform="translate(254.844895051439,340.4347826086956)" class="bar"><rect height="19.565217391304373" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">20</text></g><g transform="translate(295.6548608338408,336.5217391304348)" class="bar"><rect height="23.47826086956519" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">24</text></g><g transform="translate(336.46482661624253,338.4782608695652)" class="bar"><rect height="21.52173913043481" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">22</text></g><g transform="translate(377.27479239864425,344.34782608695656)" class="bar"><rect height="15.652173913043441" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">16</text></g><g transform="translate(418.084758181046,347.2826086956522)" class="bar"><rect height="12.717391304347814" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">13</text></g><g transform="translate(458.89472396344786,348.2608695652174)" class="bar"><rect height="11.739130434782624" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">12</text></g><g transform="translate(499.7046897458496,357.0652173913044)" class="bar"><rect height="2.9347826086956275" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">3</text></g><g transform="translate(540.5146555282514,356.0869565217391)" class="bar"><rect height="3.9130434782608745" width="39.80996578240175" x="1"></rect><text text-anchor="middle" x="20.404982891200873" y="6" dy=".75em">4</text></g><g transform="translate(0,360)" class="x axis"><g transform="translate(30.390083248229313,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.05</text></g><g transform="translate(132.4149977042337,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00</text></g><g transform="translate(234.43991216023812,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.05</text></g><g transform="translate(336.46482661624253,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.10</text></g><g transform="translate(438.48974107224694,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.15</text></g><g transform="translate(540.5146555282514,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.20</text></g><path d="M0,6V0H590V6" class="domain"></path></g></g></svg></div></div>
</div>
<div id="gradient">
    <h4>Gradient</h4>
    <div class="charts"><div class="param_W"><h4>param_W</h4><svg height="400" width="650"><g transform="translate(30,10)"><g transform="translate(15.119215657735475,359.99862831015434)" class="bar"><rect height="0.0013716898456550553" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">1</text></g><g transform="translate(55.57842603731631,359.99862831015434)" class="bar"><rect height="0.0013716898456550553" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">1</text></g><g transform="translate(96.03763641689721,360)" class="bar"><rect height="0" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">0</text></g><g transform="translate(136.49684679647805,359.99725662030863)" class="bar"><rect height="0.002743379691366954" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">2</text></g><g transform="translate(176.95605717605895,359.995884930463)" class="bar"><rect height="0.004115069537022009" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">3</text></g><g transform="translate(217.4152675556398,359.99451324061727)" class="bar"><rect height="0.005486759382733908" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">4</text></g><g transform="translate(257.8744779352207,359.98628310154317)" class="bar"><rect height="0.01371689845683477" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">10</text></g><g transform="translate(298.3336883148015,359.97668127262335)" class="bar"><rect height="0.02331872737664753" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">17</text></g><g transform="translate(338.7928986943824,359.96707944370354)" class="bar"><rect height="0.03292055629646029" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">24</text></g><g transform="translate(379.2521090739633,359.6941131644123)" class="bar"><rect height="0.305886835587728" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">223</text></g><g transform="translate(419.71131945354415,290.42103257763387)" class="bar"><rect height="69.57896742236613" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">50,725</text></g><g transform="translate(460.170529833125,0)" class="bar"><rect height="360" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">262,450</text></g><g transform="translate(500.6297402127059,359.82030863021527)" class="bar"><rect height="0.17969136978473443" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">131</text></g><g transform="translate(541.0889505922868,359.9876547913888)" class="bar"><rect height="0.012345208611179714" width="39.45921037958083" x="1"></rect><text text-anchor="middle" x="20.229605189790416" y="6" dy=".75em">9</text></g><g transform="translate(0,360)" class="x axis"><g transform="translate(55.57842603731631,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.005</text></g><g transform="translate(136.49684679647805,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.004</text></g><g transform="translate(217.4152675556398,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.003</text></g><g transform="translate(298.3336883148015,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.002</text></g><g transform="translate(379.2521090739633,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.001</text></g><g transform="translate(460.170529833125,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.000</text></g><g transform="translate(541.0889505922868,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.001</text></g><path d="M0,6V0H590V6" class="domain"></path></g></g></svg></div><div class="param_b"><h4>param_b</h4><svg height="400" width="650"><g transform="translate(30,10)"><g transform="translate(3.0309411754725852,352.8904847396768)" class="bar"><rect height="7.109515260323178" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">11</text></g><g transform="translate(51.06597532566486,345.7809694793537)" class="bar"><rect height="14.2190305206463" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">22</text></g><g transform="translate(99.10100947585718,350.3052064631957)" class="bar"><rect height="9.694793536804298" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">15</text></g><g transform="translate(147.13604362604949,350.3052064631957)" class="bar"><rect height="9.694793536804298" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">15</text></g><g transform="translate(195.1710777762418,351.59784560143623)" class="bar"><rect height="8.402154398563766" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">13</text></g><g transform="translate(243.2061119264341,339.9640933572711)" class="bar"><rect height="20.03590664272889" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">31</text></g><g transform="translate(291.24114607662636,0)" class="bar"><rect height="360" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">557</text></g><g transform="translate(339.27618022681867,315.40394973070016)" class="bar"><rect height="44.59605026929984" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">69</text></g><g transform="translate(387.3112143770109,338.6714542190305)" class="bar"><rect height="21.328545780969478" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">33</text></g><g transform="translate(435.34624852720333,354.8294434470377)" class="bar"><rect height="5.170556552962296" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">8</text></g><g transform="translate(483.38128267739563,356.1220825852783)" class="bar"><rect height="3.8779174147217077" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">6</text></g><g transform="translate(531.4163168275879,357.4147217235188)" class="bar"><rect height="2.5852782764811764" width="47.03503415019227" x="1"></rect><text text-anchor="middle" x="24.017517075096134" y="6" dy=".75em">4</text></g><g transform="translate(0,360)" class="x axis"><g transform="translate(3.0309411754725852,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00030</text></g><g transform="translate(51.06597532566486,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00025</text></g><g transform="translate(99.10100947585718,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00020</text></g><g transform="translate(147.13604362604949,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00015</text></g><g transform="translate(195.1710777762418,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00010</text></g><g transform="translate(243.2061119264341,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00005</text></g><g transform="translate(291.24114607662636,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">-0.00000</text></g><g transform="translate(339.27618022681867,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00005</text></g><g transform="translate(387.3112143770109,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00010</text></g><g transform="translate(435.34624852720333,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00015</text></g><g transform="translate(483.38128267739563,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00020</text></g><g transform="translate(531.4163168275879,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00025</text></g><g transform="translate(579.4513509777802,0)" style="opacity: 1;" class="tick"><line x2="0" y2="6"></line><text x="0" y="9" style="text-anchor: middle;" dy=".71em">0.00030</text></g><path d="M0,6V0H590V6" class="domain"></path></g></g></svg></div></div>
</div>
<div id="magnitudes">
    <h4>Mean Magnitudes: Parameters and Updates</h4>
    <div class="charts"><div class="layer0param"><h4>Layer 0 Parameter Mean Magnitudes</h4><svg height="350" width="650"><g transform="translate(50,30)"><path d="M0,123.18812896291936L14.5,121.45936402380713L29,119.35732358987683L43.5,117.57157781419203L58,116.18605830164765L72.5,115.12576801310912L87,114.306738575921L101.5,113.6654077244115L116,113.16536618391305L130.5,112.77152831913001L145,112.71791173262767L159.5,111.61220406814057L174,110.02167671593192L188.5,108.73154196562568L203,107.723480280637L217.5,106.9774164638253L232,106.40860082762813L246.5,105.98389642804743L261,105.65561547993418L275.5,105.37765121183357L290,105.54020148025587L304.5,104.72261517766076L319,103.30490549094684L333.5,102.05393759733292L348,101.04876218153022L362.5,100.25323653513355L377,99.6153710450352L391.5,99.11461253321029L406,98.70842070095614L420.5,98.39422180504955L435,98.48027674810373L449.5,97.97839681958872L464,96.8362063449134L478.5,95.81612160229656L493,94.99059346346998L507.5,94.32441679791695L522,93.80839966555477L536.5,93.39779570206093L551,93.06184867591871L565.5,92.78110844191312" style="stroke: rgb(31, 119, 180);" class="line"></path><path d="M0,201.13377443597727L14.5,136.48882030287442L29,125.65910629594865L43.5,119.98917295519105L58,116.46364742369363L72.5,114.05034664220197L87,112.33090807529612L101.5,111.13319828252133L116,110.2684090696166L130.5,109.60373126479328L145,104.29547204147687L159.5,86.22352898024263L174,79.4753523429725L188.5,75.76686411661036L203,73.05304434404019L217.5,71.61189176313786L232,70.58486480777358L246.5,69.94802134651314L261,69.4432976615351L275.5,69.1170699630378L290,68.3326240514183L304.5,52.87866042498581L319,44.73468768615887L333.5,39.38137359403088L348,35.92218801759902L362.5,33.4592507596608L377,31.684014243971774L391.5,30.556077021387157L406,29.729405635012785L420.5,29.177128022513156L435,27.229140482895062L449.5,15.728845722124124L464,10.174960624910485L478.5,6.763142264717244L493,4.548890073235001L507.5,3.0564637015589424L522,1.912124610889263L536.5,1.134256681391439L551,0.5434160077636419L565.5,0" style="stroke: rgb(255, 127, 14);" class="line"></path><g transform="translate(0,260)" class="x axis"><g transform="translate(0,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">0</text></g><g transform="translate(145,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">10</text></g><g transform="translate(290,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">20</text></g><g transform="translate(435,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">30</text></g><g transform="translate(580,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">40</text></g><path d="M0,6V0H580V6" class="domain"></path></g><g class="y axis"><g transform="translate(0,260)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.00</text></g><g transform="translate(0,200.9645074445876)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.01</text></g><g transform="translate(0,141.92901488917525)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.02</text></g><g transform="translate(0,82.89352233376289)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.03</text></g><g transform="translate(0,23.858029778350506)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.04</text></g><path d="M-6,0H0V260H-6" class="domain"></path></g><text style="fill: rgb(31, 119, 180);" class="legend" y="295" x="145">param_W (0.028325) </text><text style="fill: rgb(255, 127, 14);" class="legend" y="295" x="435">param_b (0.044041) </text></g></svg></div><div class="layer0grad"><h4>Layer 0 Update/Gradient Mean Magnitudes</h4><svg height="350" width="650"><g transform="translate(50,30)"><path d="M0,217.02112328552067L14.5,243.10245669104376L29,250.1435633163883L43.5,253.52825830709386L58,255.4430908214432L72.5,256.6794263132935L87,257.5178544598152L101.5,258.103281306704L116,258.537603846148L130.5,258.8604239603861L145,229.4761912776085L159.5,245.50392292570262L174,251.5379795698665L188.5,254.4314443320285L203,256.1822628267809L217.5,257.2767600980302L232,258.0203344168319L246.5,258.5217868658582L261,258.88964454920654L275.5,259.1313701853298L290,233.30591792851953L304.5,245.93841040349938L319,251.25417762287424L333.5,254.10934672409667L348,255.7232873036716L362.5,256.85007178748555L377,257.60924839818125L391.5,258.17205226102857L406,258.56742744223675L420.5,258.88482791116576L435,234.40223475105736L449.5,246.37312514853804L464,251.48951115581656L478.5,254.1903448821709L493,255.82397064921415L507.5,256.90606065547854L522,257.66473891773217L536.5,258.20695629758785L551,258.6340934892023L565.5,258.92027559414663" style="stroke: rgb(31, 119, 180);" class="line"></path><path d="M0,0L14.5,226.91985019105277L29,242.9252852690949L43.5,248.6200018520367L58,251.9202591122705L72.5,254.22721330341807L87,255.72546252536696L101.5,256.6978720339146L116,257.38853636930907L130.5,258.04244158868215L145,180.033469841537L159.5,238.58335203308727L174,249.12406554231134L188.5,252.48979110309196L203,255.57964463699756L217.5,256.85250284383034L232,257.9267003043439L246.5,258.38267132942855L261,258.8847003427627L275.5,259.0394419021749L290,201.74640263483883L304.5,237.32923047685895L319,246.07770928721106L333.5,250.6278100593152L348,253.4350997792233L362.5,255.32100094754477L377,256.59971330871815L391.5,257.41690745317834L406,258.00984038197186L420.5,258.49222024835177L435,208.2847384350176L449.5,240.16317206861245L464,248.13790079171713L478.5,251.37710118099818L493,253.96365644388086L507.5,255.23613834534575L522,256.562169560671L536.5,257.1308963816737L551,257.72555271838434L565.5,258.16214942751844" style="stroke: rgb(255, 127, 14);" class="line"></path><g transform="translate(0,260)" class="x axis"><g transform="translate(0,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">0</text></g><g transform="translate(145,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">10</text></g><g transform="translate(290,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">20</text></g><g transform="translate(435,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">30</text></g><g transform="translate(580,0)" style="opacity: 1;" class="tick"><line x2="0" y2="-260"></line><text x="0" y="3" style="text-anchor: middle;" dy=".71em">40</text></g><path d="M0,6V0H580V6" class="domain"></path></g><g class="y axis"><g transform="translate(0,260)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.000</text></g><g transform="translate(0,213.52421175862273)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.001</text></g><g transform="translate(0,167.04842351724545)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.002</text></g><g transform="translate(0,120.57263527586812)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.003</text></g><g transform="translate(0,74.09684703449085)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.004</text></g><g transform="translate(0,27.62105879311354)" style="opacity: 1;" class="tick"><line y2="0" x2="580"></line><text y="0" x="-3" style="text-anchor: end;" dy=".32em">0.005</text></g><path d="M-6,0H0V260H-6" class="domain"></path></g><text style="fill: rgb(31, 119, 180);" class="legend" y="295" x="145">param_W (0.000023232) </text><text style="fill: rgb(255, 127, 14);" class="legend" y="295" x="435">param_b (0.000039544) </text></g></svg></div></div>
</div>
<div id="lastupdate">
    <div class="updatetime">1460259208494</div>
</div>
</body></html>