# dl4j-work

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: autoencoder.json
src/main/java/jp/hashiwa/dl4j/convolution/: CNNMnistCreator.java  CNNMnistReader.java
src/main/java/jp/hashiwa/dl4j/sample/: AutoEncoderCreator.java  AutoEncoderReader.java  MnistImgWriter.java  MnistViewer.java
src/main/resources/: logback.xml
